# Generated by Django 3.2.5 on 2022-10-30 15:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shopping_list',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_name', models.CharField(default='shop', max_length=50)),
                ('shopping_date', models.DateField(default=datetime.date.today)),
                ('list_date_created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
