# Generated by Django 3.2.5 on 2022-11-03 10:54

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shop_manager', '0002_shopping_list'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='list',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_manager.shopping_list'),
        ),
        migrations.AlterField(
            model_name='shopping_list',
            name='list_date_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
