# Generated by Django 3.2.5 on 2022-11-03 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_manager', '0003_auto_20221103_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopping_list',
            name='list_date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
