# Generated by Django 3.2.5 on 2022-11-03 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_manager', '0004_alter_shopping_list_list_date_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='list',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shop_manager.shopping_list'),
        ),
    ]
